{
  "name": "@amlplugins/zoom-webinars",
  "version": "0.0.1",
  "description": "Native @zoom/rest-api SDK re-exported under the @amlplugins namespace — Zoom Webinars REST API — webinar creation, registrants, panelists, Q&A, recordings, branding.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@zoom/rest-api": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amlplugins/zoom-webinars.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
